
#### datasource settings ####
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-todo
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#### JWT configuration ####
app.jwtSecret=5uP3r-5tR0nG-53Cr3T-pA5Sw0Rd
app.jwtExpirationSec=86400

#### liquibase settings ####

